<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div id="menuSuperiorderecha">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="registrate.html">Registrate</a></li>
                <li><a href="acercade.html">A cerca de</a></li>
                <li><a href="precios.html">Precios</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
    </div>

    <h1>La casa de Papel </h1>
    <h2>sinopsis</h2>
    <p>Va sobre un noi que es fa dir “profesor” que agafa a persones que estan en una situació económica dolenta i els recluta per atracar-hi un banc</p>
    <img src="../img/lacasadepapel.jpg" alt="">
    <h2>La categoria</h2>
    <p>Suspens, Atracaments, Drama</p>
    <h2>Any</h2>
    <p>2017-2021</p>
    <h2>Repart</h2>
    <ul>
        <li>Álvaro Morte</li>
        <li>Úrsula Corberó</li>
        <li>Pedro Alonso</li>
        <li>Itziar Ituño</li>
    </ul>
</body>
</html>